REACT_APP_API_MAP_KEY="AIzaSyB_vhFl05bC4v3tLFiD_UgQdaibztkQfNE"
REACT_APP_API_FIREBASE_KEY="AIzaSyCbKJ_r4CfHDigiEZRbiJDha3Wuy0L7weQ"
REACT_APP_PROJECT_ID="traintogether-cf843"
REACT_APP_FIREBASE_MESSAGING="389981484079"
REACT_APP_FIREBASE_APP_ID="1:389981484079:web:40c26ecfd78bd6382e82da"